language: java

jdk:
  - oraclejdk20

addons:
  sonarcloud:
    organization: "final-project-1"
    token:
      secure: ${SONAR_TOKEN}

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=final-project-1_facebook-app
  - sonar-scanner